{
	"folders": [
		{
			"path": ".."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": []
	},
	"settings": {
		"files.associations": {
			"*.asm": "masm",
			"*.h": "c",
			".clangd": "yaml",
			".clang_format": "yaml",
			"*.tcc": "cpp",
			"array": "cpp",
			"cstddef": "cpp",
			"type_traits": "cpp",
			"memory": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp"
		}
	}
}
